In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,classification_report
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn import svm
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix

In [2]:
df=pd.read_csv(r"C:\Users\Pulkit\Desktop\Titanic kaggle\drug200.csv")

In [3]:
df.head()

    Age Sex      BP Cholesterol  Na_to_K   Drug  Unnamed: 6
0  23.0   F    HIGH        HIGH   25.355  drugY         NaN
1  47.0   M     LOW        HIGH   13.093  drugC         NaN
2  47.0   M     LOW        HIGH   10.114  drugC         NaN
3  28.0   F  NORMAL        HIGH    7.798  drugX         NaN
4  61.0   F     LOW        HIGH   18.043  drugY         NaN

In [4]:
df.drop("Unnamed: 6",axis=1,inplace=True)

In [5]:
df.head()

    Age Sex      BP Cholesterol  Na_to_K   Drug
0  23.0   F    HIGH        HIGH   25.355  drugY
1  47.0   M     LOW        HIGH   13.093  drugC
2  47.0   M     LOW        HIGH   10.114  drugC
3  28.0   F  NORMAL        HIGH    7.798  drugX
4  61.0   F     LOW        HIGH   18.043  drugY

In [6]:
df.shape

(149, 6)

In [7]:
df["Drug"].value_counts()

drugY    69
drugX    41
drugA    16
drugB    13
drugC    10
Name: Drug, dtype: int64

In [8]:
df["Cholesterol"].value_counts()

HIGH      76
NORMAL    73
Name: Cholesterol, dtype: int64

In [9]:
df=pd.get_dummies(data=df,columns=["Sex","BP","Cholesterol"])

In [10]:
df.head()

,Age,Na_to_K,Drug,Sex_F,Sex_M,BP_HIGH,BP_LOW,BP_NORMAL,Cholesterol_HIGH,Cholesterol_NORMAL
0,23.0,25.355,drugY,1,0,1,0,0,1,0
1,47.0,13.093,drugC,0,1,0,1,0,1,0
2,47.0,10.114,drugC,0,1,0,1,0,1,0
3,28.0,7.798,drugX,1,0,0,0,1,1,0
4,61.0,18.043,drugY,1,0,0,1,0,1,0

In [11]:
df.drop(["Sex_M","BP_NORMAL","Cholesterol_NORMAL"],axis=1,inplace=True)

In [12]:
df.head()

    Age  Na_to_K   Drug  Sex_F  BP_HIGH  BP_LOW  Cholesterol_HIGH
0  23.0   25.355  drugY      1        1       0                 1
1  47.0   13.093  drugC      0        0       1                 1
2  47.0   10.114  drugC      0        0       1                 1
3  28.0    7.798  drugX      1        0       0                 1
4  61.0   18.043  drugY      1        0       1                 1

In [13]:
df.corr()

,Age,Na_to_K,Sex_F,BP_HIGH,BP_LOW,Cholesterol_HIGH
Age,1.000000,-0.070500,-0.127275,-0.117726,0.128260,0.037419
Na_to_K,-0.070500,1.000000,0.073841,0.067745,0.103957,0.008592
Sex_F,-0.127275,0.073841,1.000000,0.067879,-0.093850,0.007393
BP_HIGH,-0.117726,0.067745,0.067879,1.000000,-0.526022,-0.084911
BP_LOW,0.128260,0.103957,-0.093850,-0.526022,1.000000,-0.071581
Cholesterol_HIGH,0.037419,0.008592,0.007393,-0.084911,-0.071581,1.000000

In [14]:
df.isnull().any()

Age                  True
Na_to_K             False
Drug                False
Sex_F               False
BP_HIGH             False
BP_LOW              False
Cholesterol_HIGH    False
dtype: bool

In [15]:
df["Age"]=df["Age"].fillna(df["Age"].mean())

In [16]:
df.isnull().any()

Age                 False
Na_to_K             False
Drug                False
Sex_F               False
BP_HIGH             False
BP_LOW              False
Cholesterol_HIGH    False
dtype: bool

In [17]:
df.head()

    Age  Na_to_K   Drug  Sex_F  BP_HIGH  BP_LOW  Cholesterol_HIGH
0  23.0   25.355  drugY      1        1       0                 1
1  47.0   13.093  drugC      0        0       1                 1
2  47.0   10.114  drugC      0        0       1                 1
3  28.0    7.798  drugX      1        0       0                 1
4  61.0   18.043  drugY      1        0       1                 1

In [18]:
x_data=df.drop("Drug",axis=1)
y_data=df["Drug"]

In [19]:
x_train,x_test,y_train,y_test=train_test_split(x_data,y_data,test_size=0.2,random_state=0)
z=[]

In [20]:
def data_model(ml_model,x_train,x_test,y_train,y_test):
    model=ml_model
    model.fit(x_train,y_train)
    y_pred=model.predict(x_test)
    print(confusion_matrix(y_test,y_pred))
    print(classification_report(y_test,y_pred))
    train_model= model.score(x_train,y_train)
                      
    test_model=accuracy_score(y_pred,y_test)
    
    print("The training accuracy is:",train_model)
    print("The testing accuracy is:",test_model)
    
    return z.append([ml_model,x_train,x_test,y_train,y_test])

In [21]:
data_model(KNeighborsClassifier(),x_train,x_test,y_train,y_test)

[[ 1  0  0  1  0]
 [ 0  2  0  1  0]
 [ 1  0  0  1  0]
 [ 2  0  0  6  0]
 [ 0  2  0  0 13]]
              precision    recall  f1-score   support

       drugA       0.25      0.50      0.33         2
       drugB       0.50      0.67      0.57         3
       drugC       0.00      0.00      0.00         2
       drugX       0.67      0.75      0.71         8
       drugY       1.00      0.87      0.93        15

   micro avg       0.73      0.73      0.73        30
   macro avg       0.48      0.56      0.51        30
weighted avg       0.74      0.73      0.73        30

The training accuracy is: 0.8067226890756303
The testing accuracy is: 0.7333333333333333

c:\users\pulkit\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

In [22]:
data_model(DecisionTreeClassifier(criterion="entropy"),x_train,x_test,y_train,y_test)

[[ 2  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0  8  0]
 [ 0  0  0  0 15]]
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         2
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00         8
       drugY       1.00      1.00      1.00        15

   micro avg       1.00      1.00      1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30

The training accuracy is: 1.0
The testing accuracy is: 1.0

In [23]:
data_model(LogisticRegression(),x_train,x_test,y_train,y_test)

[[ 1  1  0  0  0]
 [ 2  1  0  0  0]
 [ 0  0  1  1  0]
 [ 0  0  0  4  4]
 [ 0  0  0  0 15]]
              precision    recall  f1-score   support

       drugA       0.33      0.50      0.40         2
       drugB       0.50      0.33      0.40         3
       drugC       1.00      0.50      0.67         2
       drugX       0.80      0.50      0.62         8
       drugY       0.79      1.00      0.88        15

   micro avg       0.73      0.73      0.73        30
   macro avg       0.68      0.57      0.59        30
weighted avg       0.75      0.73      0.72        30

The training accuracy is: 0.9243697478991597
The testing accuracy is: 0.7333333333333333

c:\users\pulkit\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\users\pulkit\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:460: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

In [24]:
data_model(svm.SVC(kernel="rbf"),x_train,x_test,y_train,y_test)

[[ 0  0  0  1  1]
 [ 0  2  0  1  0]
 [ 0  0  1  1  0]
 [ 0  0  0  6  2]
 [ 0  0  0  0 15]]
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         2
       drugB       1.00      0.67      0.80         3
       drugC       1.00      0.50      0.67         2
       drugX       0.67      0.75      0.71         8
       drugY       0.83      1.00      0.91        15

   micro avg       0.80      0.80      0.80        30
   macro avg       0.70      0.58      0.62        30
weighted avg       0.76      0.80      0.77        30

The training accuracy is: 0.9411764705882353
The testing accuracy is: 0.8

c:\users\pulkit\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\svm\base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
c:\users\pulkit\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

In [25]:
# so we see that DecisionTree is best alogrithm

In [26]:
# now let us use test data

In [27]:
test_df=pd.read_csv(r"C:\Users\Pulkit\Desktop\Titanic kaggle\traindrug.csv")

In [28]:
test_df.head()

   Age Sex      BP Cholesterol  Na_to_K
0   49   M    HIGH      NORMAL    8.700
1   68   M    HIGH        HIGH   11.009
2   55   M  NORMAL      NORMAL    7.261
3   72   F     LOW      NORMAL   14.642
4   37   M     LOW      NORMAL   16.724

In [29]:
test_df=pd.get_dummies(data=test_df,columns=["Sex","BP","Cholesterol"])

In [30]:
test_df.head()

,Age,Na_to_K,Sex_F,Sex_M,BP_HIGH,BP_LOW,BP_NORMAL,Cholesterol_HIGH,Cholesterol_NORMAL
0,49,8.700,0,1,1,0,0,0,1
1,68,11.009,0,1,1,0,0,1,0
2,55,7.261,0,1,0,0,1,0,1
3,72,14.642,1,0,0,1,0,0,1
4,37,16.724,0,1,0,1,0,0,1

In [31]:
test_df.drop(["Sex_M","Cholesterol_NORMAL","BP_LOW"],axis=1,inplace=True)
test_df.head()

   Age  Na_to_K  Sex_F  BP_HIGH  BP_NORMAL  Cholesterol_HIGH
0   49    8.700      0        1          0                 0
1   68   11.009      0        1          0                 1
2   55    7.261      0        0          1                 0
3   72   14.642      1        0          0                 0
4   37   16.724      0        0          0                 0

In [34]:
model=DecisionTreeClassifier(criterion="entropy")
model.fit(x_train,y_train)
test_df["Drug"]=model.predict(test_df)

array(['drugA', 'drugB', 'drugX', 'drugY', 'drugY', 'drugX', 'drugA',
       'drugY', 'drugX', 'drugX', 'drugC', 'drugB', 'drugX', 'drugY',
       'drugY', 'drugY', 'drugY', 'drugC', 'drugY', 'drugA', 'drugC',
       'drugX', 'drugY', 'drugY', 'drugA', 'drugY', 'drugA', 'drugY',
       'drugY', 'drugY', 'drugY', 'drugC', 'drugX', 'drugY', 'drugY',
       'drugY', 'drugB', 'drugA', 'drugY', 'drugY', 'drugY', 'drugA',
       'drugY', 'drugX', 'drugY', 'drugX', 'drugX', 'drugC', 'drugX',
       'drugX'], dtype=object)

In [35]:
test_df

    Age  Na_to_K  Sex_F  BP_HIGH  BP_NORMAL  Cholesterol_HIGH   Drug
0    49    8.700      0        1          0                 0  drugA
1    68   11.009      0        1          0                 1  drugB
2    55    7.261      0        0          1                 0  drugX
3    72   14.642      1        0          0                 0  drugY
4    37   16.724      0        0          0                 0  drugY
5    49   10.537      0        0          0                 1  drugX
6    31   11.227      0        1          0                 0  drugA
7    53   22.963      0        0          0                 1  drugY
8    59   10.444      1        0          0                 1  drugX
9    34   12.923      1        0          0                 0  drugX
10   30   10.443      1        0          1                 1  drugC
11   57    9.945      1        1          0                 0  drugB
12   43   12.859      0        0          1                 0  drugX
13   21   28.632      1        1          0                 0  drugY
14   16   19.007      0        1          0                 0  drugY
15   38   18.295      0        0          0                 1  drugY
16   58   26.645      1        0          0                 1  drugY
17   57   14.216      1        0          1                 1  drugC
18   51   23.003      1        0          0                 0  drugY
19   20   11.262      1        1          0                 1  drugA
20   28   12.879      1        0          1                 1  drugC
21   45   10.017      0        0          0                 0  drugX
22   39   17.225      1        0          1                 0  drugY
23   41   18.739      1        0          0                 0  drugY
24   42   12.766      0        1          0                 0  drugA
25   73   18.348      1        1          0                 1  drugY
26   48   10.446      0        1          0                 0  drugA
27   25   19.011      0        0          1                 1  drugY
28   39   15.969      0        0          1                 1  drugY
29   67   15.891      1        0          1                 1  drugY
30   22   22.818      1        1          0                 0  drugY
31   59   13.884      1        0          1                 1  drugC
32   20   11.686      1        0          0                 0  drugX
33   36   15.490      1        1          0                 0  drugY
34   18   37.188      1        1          0                 1  drugY
35   57   25.893      1        0          1                 0  drugY
36   70    9.849      0        1          0                 1  drugB
37   47   10.403      0        1          0                 1  drugA
38   65   34.997      0        1          0                 0  drugY
39   64   20.932      0        1          0                 0  drugY
40   58   18.991      0        1          0                 1  drugY
41   23    8.011      0        1          0                 1  drugA
42   72   16.310      0        0          0                 1  drugY
43   72    6.769      0        0          0                 1  drugX
44   46   34.686      1        1          0                 1  drugY
45   56   11.567      1        0          0                 1  drugX
46   16   12.006      0        0          0                 1  drugX
47   52    9.894      0        0          1                 1  drugC
48   23   14.020      0        0          1                 0  drugX
49   40   11.349      1        0          0                 0  drugX

In [37]:
test_df.to_csv(r"C:\Users\Pulkit\Desktop\Bookdrug.csv",index=False)